# CallingApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vediocallingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vediocallingapp/: DashboardActivity.java  LoginActivity.java  MainActivity.java  Signup.java  User.java
app/src/main/res/drawable/: textbox.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vediocallingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
